<!DOCTYPE html>
<!--------------------------------------
coded by BIO00000
copyright mr meks | 2k20
recod bawa nama gue
ngga bawa nama gue = sampah
gelud kita kontol
team; funsecurity1337 | crew
-------------------------------------->

<html>

<head>
<script type="text/javascript">
alert("BROKEN HEART");
</script>
	<title>BIO00000</title>
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/r3mBM5n/83345091-2604296759681855-6520517391665343719-n.jpg">
	<meta charset="utf-8" />
	<meta name="description" content="FUNSECURITY1337 | CREW" />
	<meta name="keywords" content="MR.MEKS GANS YG GALAU" />
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap');
#app {

  background: #0a0a0a;

  height: 100vh;

  width: 100%;

  margin: 0;

  padding: 0;

  display: flex;

  flex-direction: column;

  background: black;


  z-index: 1;

}



#wrapper {

  text-align: center;

}



.sub {

  color: #64dcdc;

  letter-spacing: 1em;

}

.glitch {

  position: relative;

  color: white;

  font-size: 2.5em;

  letter-spacing: .5em;
  animation: glitch-skew 1s infinite linear alternate-reverse;

}

.glitch::before {

  content: attr(data-text);

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  left: 2px;

  text-shadow: -2px 0 #ff00c1;

  clip: rect(44px, 450px, 56px, 0);

  animation: glitch-anim 5s infinite linear alternate-reverse;

}

.glitch::after {

  content: attr(data-text);

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  left: -2px;

  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;

  animation: glitch-anim2 1s infinite linear alternate-reverse;

}

@keyframes glitch-anim {

  0% {

    clip: rect(87px, 9999px, 77px, 0);

    transform: skew(0.08deg);

  }

  5% {

    clip: rect(100px, 9999px, 16px, 0);

    transform: skew(0.42deg);

  }

  10% {

    clip: rect(48px, 9999px, 57px, 0);

    transform: skew(0.41deg);

  }

  15% {

    clip: rect(77px, 9999px, 94px, 0);

    transform: skew(0.3deg);

  }

  20% {

    clip: rect(62px, 9999px, 43px, 0);

    transform: skew(0.41deg);

  }

  25% {

    clip: rect(55px, 9999px, 73px, 0);

    transform: skew(0.19deg);

  }

  30% {

    clip: rect(30px, 9999px, 95px, 0);

    transform: skew(0.42deg);

  }

  35% {

    clip: rect(64px, 9999px, 49px, 0);

    transform: skew(0.67deg);

  }

  40% {

    clip: rect(16px, 9999px, 3px, 0);

    transform: skew(0.91deg);

  }

  45% {

    clip: rect(77px, 9999px, 96px, 0);

    transform: skew(0.33deg);

  }

  50% {

    clip: rect(84px, 9999px, 42px, 0);

    transform: skew(0.6deg);

  }

  55% {

    clip: rect(35px, 9999px, 63px, 0);

    transform: skew(0.07deg);

  }

  60% {

    clip: rect(34px, 9999px, 27px, 0);

    transform: skew(0.1deg);

  }

  65% {

    clip: rect(74px, 9999px, 56px, 0);

    transform: skew(0.37deg);

  }

  70% {

    clip: rect(11px, 9999px, 28px, 0);

    transform: skew(0.16deg);

  }

  75% {

    clip: rect(49px, 9999px, 63px, 0);

    transform: skew(0.02deg);

  }

  80% {

    clip: rect(92px, 9999px, 32px, 0);

    transform: skew(0.83deg);

  }

  85% {

    clip: rect(31px, 9999px, 55px, 0);

    transform: skew(0.77deg);

  }

  90% {

    clip: rect(85px, 9999px, 13px, 0);

    transform: skew(0.23deg);

  }

  95% {

    clip: rect(1px, 9999px, 85px, 0);

    transform: skew(0.72deg);

  }

  100% {

    clip: rect(25px, 9999px, 66px, 0);

    transform: skew(0.71deg);

  }

}

@keyframes glitch-anim2 {

  0% {

    clip: rect(33px, 9999px, 60px, 0);

    transform: skew(0.12deg);

  }

  5% {

    clip: rect(24px, 9999px, 23px, 0);

    transform: skew(0.01deg);

  }

  10% {

    clip: rect(35px, 9999px, 3px, 0);

    transform: skew(0.36deg);

  }

  15% {

    clip: rect(3px, 9999px, 77px, 0);

    transform: skew(0.33deg);

  }

  20% {

    clip: rect(65px, 9999px, 64px, 0);

    transform: skew(0.34deg);

  }

  25% {

    clip: rect(68px, 9999px, 36px, 0);

    transform: skew(0.28deg);

  }

  30% {

    clip: rect(56px, 9999px, 64px, 0);

    transform: skew(0.05deg);

  }

  35% {

    clip: rect(97px, 9999px, 94px, 0);

    transform: skew(0.22deg);

  }

  40% {

    clip: rect(4px, 9999px, 78px, 0);

    transform: skew(0.85deg);

  }

  45% {

    clip: rect(46px, 9999px, 7px, 0);

    transform: skew(0.14deg);

  }

  50% {

    clip: rect(71px, 9999px, 55px, 0);

    transform: skew(0.87deg);

  }

  55% {

    clip: rect(63px, 9999px, 68px, 0);

    transform: skew(0.47deg);

  }

  60% {

    clip: rect(16px, 9999px, 36px, 0);

    transform: skew(0.68deg);

  }

  65% {

    clip: rect(63px, 9999px, 89px, 0);

    transform: skew(0.59deg);

  }

  70% {

    clip: rect(41px, 9999px, 13px, 0);

    transform: skew(0.86deg);

  }

  75% {

    clip: rect(100px, 9999px, 38px, 0);

    transform: skew(0.6deg);

  }

  80% {

    clip: rect(45px, 9999px, 6px, 0);

    transform: skew(0.65deg);

  }

  85% {

    clip: rect(3px, 9999px, 100px, 0);

    transform: skew(0.42deg);

  }

  90% {

    clip: rect(64px, 9999px, 15px, 0);

    transform: skew(0.39deg);

  }

  95% {

    clip: rect(37px, 9999px, 35px, 0);

    transform: skew(0.11deg);

  }

  100% {

    clip: rect(32px, 9999px, 37px, 0);

    transform: skew(0.47deg);

  }

}

@keyframes glitch-skew {

  0% {

    transform: skew(3deg);

  }

  10% {

    transform: skew(-2deg);

  }

  20% {

    transform: skew(3deg);

  }

  30% {

    transform: skew(2deg);

  }

  40% {

    transform: skew(-2deg);

  }

  50% {

    transform: skew(-2deg);

  }

  60% {

    transform: skew(-1deg);

  }

  70% {

    transform: skew(4deg);

  }

  80% {

    transform: skew(-1deg);

  }

  90% {

    transform: skew(2deg);

  }

  100% {

    transform: skew(0deg);

  }

}

div img[alt="www.000webhost.com"], div img[alt='www.000webhost.com'] {

 display:none;visibility:hidden;

}

	</style>
</head>
<body bgcolor="black">

<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>

<center>
		
		<img src="https://b.top4top.io/p_1491suz720.gif" height="500px" width="500px">

	<div id="app">

	<div id="wrapper">		

		<h1 class="glitch" data-text="DEFACED BY ./BIO00000">DEFACED BY ./BIO00000</h1><br><br>
	
	 	<font color="white" face="'Caveat'" size="7">"Dengan persahabat kami tau artinya <br>
	 	kebersamaan dan saling menjaga.bukan seperti kacang lupa kulit<br>HILANG SAAT DIBUTUHKAN"<br>#Dasar Kalian:)</font>
	 	<br><br>
	 		<font color="red" size="6" face="'Trade Winds'">"FunSecurity1337 | crew"</font><br>
	 		<font color="red" size="6" face="arial"><|[</font><font color="white" size="6" face="'Caveat'"><marquee behavior="alternate" width="70%">./TuanDestroy // IRVx19 // ./4r1s // ReinXceed // 3V1L-X1D // AnarchyGh05t // Fadly31337 // Zacky403 MR.X666X // Mr Meks // Mr Mozaik // TuanD4N1 // Mr.Herzo // W0ng3dan // PawN0 // Chemod Mr.Brown // Yaz // ./Snopunk404 // Mr.Exel // Tn.Xmild // Tuan4bel // TumanGanz ~ Mr.Topeng // Mr.P3mul4 // Mr.Meks // Mr.U.D.S.P ~ </marquee><font color="red" face="'Pirata One'">]|></font><br>
	 		<font color="red" size="6" face="'Trade Winds'"><|[ GREEZT ]|></font><br><font color="red" face="'Pirata One'"><|[</font>
	 		<font face="'Caveat'" color="white"><marquee behavior="alternate" width="70%">M0Z41K.ID || MR.BAR || TN.ANDRA || CALLME APEL || ADOLF_HITTLER || QU4TRO_4RMY || MR.31 || INTRUDERT-WORM || freak||hydra || MR.X49L || BABY<\ANT> || B@NGS_GELL || EVILSCYBER || TN.MISFIST || TN.KAMTIEZ||</marquee><font color="red" face="'Pirata One'">]|></font><br>
	 		<font color="grey" face="arial" size="4">copyright &copy</font><a href="https://i.ibb.co/q9rqRpy/SAVE-20200111-192822.jpg" target="_blank"><font color="gray" size="4" face="arial"> ./mr.meks||2k20</font><iframe width="0" height="0" src="https://k.top4top.io/m_1524bazq00.mp3" iframeborder="0" allowfullscreen></iframe></font></div></div>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var a=n[o];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(e))return a.substring(e.length,a.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],wpSidebar=document.getElementById("adminmenuwrap"),wpTopBarRight=document.getElementById("wp-admin-bar-top-secondary");if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;} .upgrade-btn-sidebar {display: none;} #wp-toolbar .top-bar-upgrade-btn {width: 52px; height: 46px !important; padding: 0 !important;} .top-bar-upgrade-btn__text {display: none;} .dashicons-star-filled.top-bar-upgrade-btn__icon::before {font-size: 28px; margin-top: 10px; width: 28px; height: 28px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; right: 0; display: flex; padding: 0 5%}} @media only screen and (max-width: 960px) {.upgrade-btn-sidebar {border-radius: 0 !important; padding: 10px 0 !important; margin: 0 !important;} .upgrade-btn-sidebar__icon {display: block !important; margin: auto;} .upgrade-btn-sidebar__text {display: none;}}  .web-hosting-90-off-image {max-width: 90%; margin-top: 20px;} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 12px -6px #cc292f; max-width: 350px; border: 0; border-radius: 3px; background-color: #6747c7 !important; padding: 15px 55px !important;  margin-bottom: 48px; font-size: 14px; font-weight: 800; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: rgba(103,71,199, 0.9) !important;} .upgrade-btn-sidebar {text-align:center;background-color:#ff4546;max-width: 350px;border-radius: 3px;border: 0;padding: 12px; margin: 20px 10px;display: block; font-size: 12px;color: #ffffff;font-weight: 700;text-decoration: none;} .upgrade-btn-sidebar:hover, .upgrade-btn-sidebar:focus, .upgrade-btn-sidebar:active {background-color: rgba(255,69,70, 0.9); color: #ffffff;} .upgrade-btn-sidebar__icon {display: none;} .top-bar-upgrade-btn {height: 100% !important; display: inline-block !important; padding: 0 10px !important; color: #ffffff; cursor: pointer;} .top-bar-upgrade-btn:hover, .top
